# BuyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/personal/buyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/buyapp/: MainActivity.kt
app/src/main/java/com/personal/buyapp/ifrastructure/: APIService.kt  DataModels.kt  Repository.kt  Router.kt
app/src/main/java/com/personal/buyapp/ui/buyer/: BuyerHomeFragment.kt  BuyerHomeViewModel.kt
app/src/main/java/com/personal/buyapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/personal/buyapp/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt  SellerHomeFragment.kt
app/src/main/java/com/personal/buyapp/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/personal/buyapp/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/personal/buyapp/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/personal/buyapp/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt  ScanProductFragment.kt  ScanProductViewModel.kt
app/src/main/java/com/personal/buyapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/personal/buyapp/ui/warehouse/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  RegisterProductFragment.kt
app/src/main/java/com/personal/buyapp/utils/: AnimationDialog.kt  ExceptionHandlers.kt  Extensions.kt  NavigationArgumentsHack.kt  UIUtils.kt
app/src/main/res/drawable/: background_border.xml  circle_backgrond.xml  cirlce_background_filled_border.xml  cirlcle_background_filled.xml  ic_baseline_account_box_24.xml  shape.xml
app/src/main/res/layout/: animation_dialog.xml  buyer_home_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_register_product.xml  fragment_scan_product.xml  product_details_fragment.xml  receipt_fragment.xml  receipt_product_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/personal/buyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
