<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/seller_home_fragment"
        android:name="com.personal.buyapp.ui.home.SellerHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_seller_home_fragment_to_scanProductFragment"
            app:destination="@id/scanProductFragment" />
        <action
            android:id="@+id/action_seller_home_fragment_to_registerProductFragment"
            app:destination="@id/registerProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.personal.buyapp.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/seller_home_fragment" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.personal.buyapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.personal.buyapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.personal.buyapp.ui.login.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_seller_home_fragment"
            app:destination="@id/seller_home_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_buyerHomeFragment"
            app:destination="@id/buyerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanProductFragment"
        android:name="com.personal.buyapp.ui.receipt.ScanProductFragment"
        android:label="fragment_scan_product"
        tools:layout="@layout/fragment_scan_product" >
        <action
            android:id="@+id/action_scanProductFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerProductFragment"
        android:name="com.personal.buyapp.ui.warehouse.RegisterProductFragment"
        android:label="fragment_register_product"
        tools:layout="@layout/fragment_register_product" >
        <action
            android:id="@+id/action_registerProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/seller_home_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.personal.buyapp.ui.warehouse.ProductDetailsFragment"
        android:label="product_details_fragment"
        tools:layout="@layout/product_details_fragment" />
    <fragment
        android:id="@+id/buyerHomeFragment"
        android:name="com.personal.buyapp.ui.buyer.BuyerHomeFragment"
        android:label="buyer_home_fragment"
        tools:layout="@layout/buyer_home_fragment" >
        <action
            android:id="@+id/action_buyerHomeFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.personal.buyapp.ui.receipt.ReceiptFragment"
        android:label="receipt_fragment"
        tools:layout="@layout/receipt_fragment" />
</navigation>